# language: node_js
# node_js:
#   - "lts/*"
# branches:
#   only:
#     - master

# matrix:
#   include:
#   - name: Client
#     env: PACKAGE_LOCATION=client
#   - name: Server
#     env: PACKAGE_LOCATION=server

# before_install:
#   - cd $PACKAGE_LOCATION

# script:
#   - npm run format
#   - npm run lint
#   - npm run build
#   - npm run test

# language: ruby
# rvm:
#  - 2.2
#  - jruby

# language: python
# script:
#   - print("HEllo")

os:
  - linux 
on:
  push:
    branch : [master]
language: python
python:
  - 3.8
  - 3.9
  - 3.6
script:
  - pytest

notifications:
  email:
    recipients:
      - naveenmishra1197@gmail.com
    on_success: always
    on_failure: always












